.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* MY STYLES */

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #00a5cf;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #00a5cf;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

header {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dfbbb1;
  font-size: 25px;
  color: #000;
  text-transform: uppercase;
}

.dataOutput {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

form {
  width: 550px;
  height: 250px;
  margin: 30px auto;
  margin-bottom: 30px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff07c;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.75);
}

input[type="text"] {
  width: 80%;
  height: 50px;
  margin: 0 0 30px;
  font-size: 16px;
  text-align: center;
}

button {
  width: 80%;
  padding: 15px 0;
  border-radius: 10px;
  font-size: 18px;
  background-color:rgba(226, 49, 49, 0.8);
  color: white;
}

button:hover {
  cursor: pointer;
}

button:active {
  background-color:rgba(226, 49, 49, 1);
}

.displayItems {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.inputError {
  font-size: 20px;
  padding-bottom: 2%;
}

.itemDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  height: 300px;
  margin: 5% 2% 1%;
  background-color: #9fffcb;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
}

.item {
  width: 80%;
  margin: 10px 0;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  
}

.itemDiv p {
  padding: 0 1%;
}

.itemDiv button {
  width: 90%;
  padding: 7px 0;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 16px;
}

@media(max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
}

@media(max-width:960px) {
  form {
    width: 450px;
  }

  .itemDiv {
    width: 40%;
  }
}

@media(max-width:660px) {
  header {
    font-size: 20px;
  }
  form {
    width: 70%;
  }
  .itemDiv {
    width: 70%;
  }
}